name "English (United States)"

modifier shift
modifier caps
modifier altgr
modifier numlock

KLSHIFT: modify shift
KRSHIFT: modify shift
KCAPSLOCK: toggle caps
KRALT: modify altgr
KNUMLOCK: toggle numlock

KBKSPC: "\b"
KTAB: "\t"
KENTER: "\n"
KSPACE: " "
KPADENTER: "\n"

KSYM12: "*"
KSYM13: "-"
KSYM14: "+"
KSYM16: "/"

-shift:
	KSYM15: ","

-shift & -altgr:
	K1: "1"
	K2: "2"
	K3: "3"
	K4: "4"
	K5: "5"
	K6: "6"
	K7: "7"
	K8: "8"
	K9: "9"
	K0: "0"
	KSYM1: "-"
	KSYM2: "="
	KSYM3: "["
	KSYM4: "]"
	KSYM5: ";"
	KSYM6: "'"
	KSYM7: "`"
	KSYM8: "\\"
	KSYM9: ","
	KSYM10: "."
	KSYM11: "/"

+shift & -altgr:
	K1: "!"
	K2: "@"
	K3: "#"
	K4: "$"
	K5: "%"
	K6: "^"
	K7: "&"
	K8: "*"
	K9: "("
	K0: ")"
	KSYM1: "_"
	KSYM2: "+"
	KSYM3: "{"
	KSYM4: "}"
	KSYM5: ":"
	KSYM6: "\""
	KSYM7: "~"
	KSYM8: "|"
	KSYM9: "<"
	KSYM10: ">"
	KSYM11: "?"

-shift & +altgr:
	K1: "¡"
	K2: "²"
	K3: "³"
	K4: "¤"
	K5: "€"
	K6: "¼"
	K7: "½"
	K8: "¾"
	K9: "‘"
	K0: "’"
	KSYM1: "¥"
	KSYM2: "×"
	KSYM3: "«"
	KSYM4: "»"
	KSYM5: "¶"
	KSYM6: "´"
	KSYM8: "¬"
	KSYM11: "¿"

+shift & +altgr:
	K1: "¹"
	K4: "£"
	KSYM2: "÷"
	KSYM5: "°"
	KSYM6: "¨"
	KSYM8: "¦"

shift = caps & -altgr:
	KQ: "q"
	KW: "w"
	KE: "e"
	KR: "r"
	KT: "t"
	KY: "y"
	KU: "u"
	KI: "i"
	KO: "o"
	KP: "p"
	KA: "a"
	KS: "s"
	KD: "d"
	KF: "f"
	KG: "g"
	KH: "h"
	KJ: "j"
	KK: "k"
	KL: "l"
	KZ: "z"
	KX: "x"
	KC: "c"
	KV: "v"
	KB: "b"
	KN: "n"
	KM: "m"

shift ^ caps & -altgr:
	KQ: "Q"
	KW: "W"
	KE: "E"
	KR: "R"
	KT: "T"
	KY: "Y"
	KU: "U"
	KI: "I"
	KO: "O"
	KP: "P"
	KA: "A"
	KS: "S"
	KD: "D"
	KF: "F"
	KG: "G"
	KH: "H"
	KJ: "J"
	KK: "K"
	KL: "L"
	KZ: "Z"
	KX: "X"
	KC: "C"
	KV: "V"
	KB: "B"
	KN: "N"
	KM: "M"

-shift & +altgr:
	KQ: "ä"
	KW: "å"
	KE: "é"
	KR: "®"
	KT: "þ"
	KY: "ü"
	KU: "ú"
	KI: "í"
	KO: "ó"
	KP: "ö"
	KA: "á"
	KS: "ß"
	KD: "ð"
	KL: "ø"
	KZ: "æ"
	KC: "©"
	KN: "ñ"
	KM: "µ"
	KSYM9: "ç"

+shift & +altgr:
	KQ: "Ä"
	KW: "Å"
	KE: "É"
	KR: "®"
	KT: "Þ"
	KY: "Ü"
	KU: "Ú"
	KI: "Í"
	KO: "Ó"
	KP: "Ö"
	KA: "Á"
	KS: "§"
	KD: "Ð"
	KL: "Ø"
	KZ: "Æ"
	KC: "©"
	KN: "Ñ"
	KSYM9: "Ç"

+numlock:
	KPAD7: "7"
	KPAD8: "8"
	KPAD9: "9"
	KPAD4: "4"
	KPAD5: "5"
	KPAD6: "6"
	KPAD1: "1"
	KPAD2: "2"
	KPAD3: "3"
	KPAD0: "0"
