ifeq ($(HOST_IS_SORTIX),1)
  DEFAULT_PREFIX=
  DEFAULT_EXEC_PREFIX=$(PREFIX)
else
  DEFAULT_PREFIX=/usr/local
  DEFAULT_EXEC_PREFIX=$(PREFIX)
endif

PREFIX?=$(DEFAULT_PREFIX)
EXEC_PREFIX?=$(DEFAULT_EXEC_PREFIX)
BINDIR?=$(EXEC_PREFIX)/bin
SBINDIR?=$(EXEC_PREFIX)/sbin
LIBEXECDIR?=$(EXEC_PREFIX)/libexec
BOOTDIR?=$(PREFIX)/boot
DATAROOTDIR?=$(PREFIX)/share
DATADIR?=$(DATAROOTDIR)
SYSCONFDIR?=$(PREFIX)/etc
SHAREDSTATEDIR?=$(PREFIX)/com
LOCALSTATEDIR?=$(PREFIX)/var
RUNSTATEDIR?=$(LOCALSTATEDIR)/run
INCLUDEDIR?=$(PREFIX)/include
DOCDIR?=$(DATAROOTDIR)/doc
INFODIR?=$(DATAROOTDIR)/info
HTMLDIR?=$(DOCDIR)
DVIDIR?=$(DOCDIR)
PSDIR?=$(DOCDIR)
PDFDIR?=$(DOCDIR)
PSDIR?=$(DOCDIR)
LIBDIR?=$(EXEC_PREFIX)/lib
LOCALEDIR?=$(DATAROOTDIR)/locale
MANDIR?=$(DATAROOTDIR)/man
